thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]

print(thislist)
print(len(thislist))
print(type(thislist))
print(thislist[1])
print(thislist[-1])
print(thislist[2:5])
print(thislist[:4])
print(thislist[2:])
print(thislist[-4:-1])

thislist[1:3] = ["blackcurrant", "watermelon"]
print(thislist)

thislist = ["apple", "banana", "cherry"]
thislist.insert(2, "watermelon")
print(thislist)

if "apple" in thislist:
  print("Yes, 'apple' is in the fruits list")

#List items can be of any data type
list2 = [1, 5, 7, 9, 3]
list3 = [True, False, False]
list1 = ["abc", 34, True, 40, "male"]

mylist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(mylist)